[tox]
envlist = flake8,isort,yapf,build,pytest

[testenv:flake8]
deps =
     flake8==3.7.7
commands = flake8 \
    setup.py \
    bin/polaris \
    polaris/ \
    tests/

[testenv:yapf-apply]
deps =
     yapf==0.27.0
skip_install = True
commands = yapf -i -r \
    setup.py \
    bin/polaris \
    polaris/ \
    tests/

[testenv:yapf]
deps =
     yapf==0.27.0
skip_install = True
commands = yapf -d -r \
    setup.py \
    bin/polaris \
    polaris/ \
    tests/

[testenv:isort]
deps =
     isort==4.3.21
commands = isort --check-only --diff -rc \
    setup.py \
    bin/polaris \
    polaris/ \
    tests/

[testenv:isort-apply]
deps =
     isort==4.3.21
commands = isort -rc \
    setup.py \
    bin/polaris \
    polaris/ \
    tests/

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:pytest]
deps =
    pytest==4.4.2
commands = pytest
