[tox]
envlist = flake8,isort,yapf,pylint,build,pytest

[depversions]
flake8 = 3.7.7
isort = 4.3.21
yapf = 0.27.0
pylint = 2.3.1
pytest = 4.4.2
pytest-cov = 2.7.1

[testenv:flake8]
deps =
    flake8=={[depversions]flake8}
commands = flake8 .

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r .

[testenv:isort]
deps =
    pytest=={[depversions]pytest}
    isort=={[depversions]isort}
commands = isort --check-only --diff -rc .

[testenv:isort-apply]
deps =
    pytest=={[depversions]pytest}
    isort=={[depversions]isort}
commands = isort -rc .

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:pytest]
deps =
    pytest=={[depversions]pytest}
    pytest-cov=={[depversions]pytest-cov}
commands = pytest -v --cov=polaris --cov=contrib tests

[testenv:pylint]
deps =
    pylint=={[depversions]pylint}
    pytest=={[depversions]pytest}
commands = pylint \
    tests \
    {envsitepackagesdir}/polaris \
    {envsitepackagesdir}/contrib
