[tox]
envlist = flake8,isort,yapf,pylint,build,pytest,prettier,robot

[depversions]
flake8 = 3.7.9
isort = 4.3.21
yapf = 0.29.0
pylint = 2.5.0
pytest = 5.4.1
pytest-cov = 2.8.1
pytest-mock = 2.0.0
pytest-datafiles = 2.0
robotframework = 4.0
robotframework-httpctrl = 0.1.6

[testenv:flake8]
deps =
    flake8=={[depversions]flake8}
commands = flake8 .

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r .

[testenv:prettier-apply]
whitelist_externals = prettier
skip_install = True
commands = prettier --write "./polaris/**/*.{html,css,js}"

[testenv:prettier]
whitelist_externals = prettier
skip_install = True
commands = prettier --check "./polaris/**/*.{html,css,js}"

[testenv:isort]
deps =
    pytest=={[depversions]pytest}
    isort=={[depversions]isort}
commands = isort --check-only --diff -rc .

[testenv:isort-apply]
deps =
    pytest=={[depversions]pytest}
    isort=={[depversions]isort}
commands = isort -rc .

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:pytest]
deps =
    pytest=={[depversions]pytest}
    pytest-cov=={[depversions]pytest-cov}
    pytest-mock=={[depversions]pytest-mock}
    pytest-datafiles=={[depversions]pytest-datafiles}
commands = pytest -v --cov=polaris --cov=contrib tests

[testenv:pylint]
deps =
    pylint=={[depversions]pylint}
    pytest=={[depversions]pytest}
commands = pylint \
    tests \
    {envsitepackagesdir}/polaris \
    {envsitepackagesdir}/contrib

[testenv:robot]
deps =
    robotframework=={[depversions]robotframework}
    robotframework-httpctrl=={[depversions]robotframework-httpctrl}
changedir = {toxinidir}/robot
commands = python -m robot -d output testsuites
sitepackages = true
