[tox]
envlist = pep8,isort,yapf-apply

[testenv:pep8]
deps = flake8
commands = flake8 \
    setup.py \
    bin/polaris \
    polaris/

[testenv:yapf-apply]
deps = yapf
skip_install = True
commands = yapf -i -r \
    setup.py \
    bin/polaris \
    polaris/

[testenv:isort]
deps=isort
commands=isort --check-only --diff \
    setup.py \
    bin/polaris \
    polaris/
