[tox]
envlist = pep8,yapf-apply

[testenv:pep8]
deps = flake8
commands = flake8 \
    setup.py \
    polaris/

[testenv:yapf-apply]
deps = yapf
skip_install = True
commands = yapf -i -r \
    setup.py \
    polaris/ \
	bin/
