[tox]
envlist = pep8,yapf-apply

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-logging-format
commands = flake8 polaris/

[testenv:yapf-apply]
deps = yapf
skip_install = True
commands = yapf -i -r \
    setup.py \
    polaris/ \
	bin/
